.home_banner-container {
  position: relative;
  width: 100vw;
  height: 75vh;
  overflow: hidden;
}

.home_banner-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.home-section {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically centers the children */
  padding: 20px; /* Add padding for spacing */
  height: 200px; /* Adjust the height to your desired value */
}

.gray {
  background-color: #f0f0f0; /* Light gray background for alternating sections */
}

.right-text {
  align-self: flex-end; /* Aligns the elements to the right */
  text-align: right; /* Aligns text within each element to the right */
  margin-right: 20%; /* Adjust this value to move the content towards the right */
}

.left-text {
  align-self: flex-start; /* Aligns the elements to the left */
  text-align: left; /* Aligns text within each element to the left */
  margin-left: 20%; /* Adjust this value to move the content towards the left */
}

p {
  font-size: x-large;
}

.text-overlay {
  position: absolute;
  top: 50%; /* Adjust the position as needed */
  left: 50%; /* Adjust the position as needed */
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0); /* Adjust text color */
  font-size: 24px; /* Adjust font size */
  font-weight: bold; /* Adjust font weight */
  text-align: center;
}

.home_banner-container .btn {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.home_banner-container .btn:hover {
  background-color: black;
}

